# topnotificator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/improveit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/improveit/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ua/improveit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topnotificator/: build.gradle
topnotificator/src/main/: AndroidManifest.xml
topnotificator/src/main/java/ua/improveit/topnotificator/: NotificationView.java
topnotificator/src/main/res/anim/: notification_slide_down.xml  notification_slide_down_invalidated.xml  notification_slide_up.xml  top_notification_slide_down.xml  top_notification_slide_up.xml
topnotificator/src/main/res/layout/: notification.xml  notification_message.xml  notification_view.xml
topnotificator/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
